# my_mood_bot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/rt/bot/: MyMoodBotApplication.java
src/main/java/rt/bot/config/: CachedFixThreadPoolExecutor.java  GoogleApiConfig.java  TelegramConfiguration.java  UpdateConsumerExecutorServiceConfiguration.java  UpdateConsumerMultiThreadingConfiguration.java
src/main/java/rt/bot/entity/: BotUser.java  PictureInfo.java
src/main/java/rt/bot/repo/: BotUserRepository.java  PictureInfoRepository.java
src/main/java/rt/bot/service/: GoogleDriveService.java  PictureInfoService.java  PictureSendingService.java  SchedulerService.java  SpamService.java  StatService.java  UserService.java
src/main/java/rt/bot/telegram/: Bot.java  MessageSender.java  StatRequester.java  TelegramUtils.java  UpdateConsumer.java  UpdateProcessor.java  UserAuthentication.java  UserMessageReplier.java
src/main/resources/: application.yml
